%%
[ \t]*					;
^"$debug"				return DEBUG;
^"$nodebug"				return DEBUG;
\n						;
"--".*					;
"local"					return LOCAL;
"if"					return IF;
"then"					return THEN;
"else"					return ELSE;
"elseif"				return ELSEIF;
"while"					return WHILE;
"do"					return DO;
"repeat"				return REPEAT;
"until"					return UNTIL;
"function"				return FUNCTION;
"end"					return END;
"return" 				return RETURN;
"local" 				return LOCAL;
"nil"					return NIL;
"and"					return AND;
"or"					return OR;
"not"					return NOT;
"~="					return NE;
"<="					return LE;
">="					return GE;
".."					return CONC;
\"[^\"]*\" | \'[^\']*\' return STRING;
[0-9]+("."[0-9]*)?	| ([0-9]+)?"."[0-9]+ | [0-9]+("."[0-9]*)?[dDeEgG][+-]?[0-9]+ | ([0-9]+)?"."[0-9]+[dDeEgG][+-]?[0-9]+  return NUMBER;
[a-zA-Z_][a-zA-Z0-9_]* return NAME;
